# gatein-data-injector

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/gatein/portal/injector/group/: GroupDataInjector.java
core/src/main/java/org/gatein/portal/injector/membership/: MembershipDataInjector.java
core/src/main/java/org/gatein/portal/injector/navigation/: NavNode.java  NavigationDataInjector.java  PageDataInjector.java
core/src/main/java/org/gatein/portal/injector/page/: PageDataInjector.java
core/src/main/java/org/gatein/portal/injector/user/: UserDataInjector.java
core/src/main/resources/conf/portal/: configuration.xml
web/: pom.xml
web/src/main/webapp/WEB-INF/: web.xml
